# HManage

hmanage_be/: pom.xml
hmanage_be/src/main/java/com/hmanage/hmanage_be/: HmanageBeApplication.java
hmanage_be/src/main/java/com/hmanage/hmanage_be/Constants/: ModelConstants.java  StatusConstants.java  TypeConstants.java
hmanage_be/src/main/java/com/hmanage/hmanage_be/Controller/: AuthController.java  FriendController.java  MessageController.java  NotificationController.java  QuestionController.java
hmanage_be/src/main/java/com/hmanage/hmanage_be/Exceptions/: AppException.java
hmanage_be/src/main/java/com/hmanage/hmanage_be/Service/: FriendService.java  NotificationService.java  QuestionService.java  UserService.java
hmanage_be/src/main/java/com/hmanage/hmanage_be/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java  WebSocketConfig.java
hmanage_be/src/main/java/com/hmanage/hmanage_be/dto/: CommentDto.java  CredentialsDto.java  ErrorDto.java  FriendDto.java  NotificationDto.java  QuestionDto.java  QuestionItemDto.java  SignUpDto.java  UserDto.java  UserInfoDto.java
hmanage_be/src/main/java/com/hmanage/hmanage_be/mappers/: UserMapper.java
hmanage_be/src/main/java/com/hmanage/hmanage_be/models/: Activity.java  Address.java  Audit.java  Comment.java  Document.java  Event.java  Favourite.java  Feedback.java  Friends.java  Item.java  Message.java  Notification.java  Payment.java  Project.java  Registration.java  SupportTicket.java  Task.java  Team.java  TeamMember.java  TimeLog.java  User.java
hmanage_be/src/main/java/com/hmanage/hmanage_be/repositories/: CommentRepository.java  DocumentRepository.java  FavouriteReponsitory.java  FriendRepository.java  NotificationRepository.java  QuestionRepository.java  UserRepository.java
hmanage_be/src/main/resources/: application.properties
hmanage_be/src/test/java/com/hmanage/hmanage_be/: HmanageBeApplicationTests.java
hmanage_fe/: package-lock.json  package.json
hmanage_fe/public/: index.html
hmanage_fe/src/: App.js  index.js
hmanage_fe/src/components/: App.css  App.js  AppContent.css  AppContent.js  Header.js
hmanage_fe/src/components/Auth/Form/: LoginForm.js  RegisterForm.js
hmanage_fe/src/components/Auth/Services/: AuthService.js
hmanage_fe/src/components/Auth/css/: AppContent.css
hmanage_fe/src/components/Auth/js/: AppContent.js  ProtectedRoute.js
hmanage_fe/src/components/Home/Timemories/js/: IslandScene.jsx
hmanage_fe/src/components/Home/components/Question/Services/: questionService.js
hmanage_fe/src/components/Home/components/Question/css/: AddQuestionModal.css  QuestionSetCard.css  QuestionSetList.css  QuestionStep1.css  QuestionStep2.css  QuestionStep3.css  QuizScreen.css  SummaryModal.css
hmanage_fe/src/components/Home/components/Question/js/: AddQuestionModal.js  QuestionSetCard.js  QuestionSetList.js  QuestionStep1.js  QuestionStep2.js  QuestionStep3.js  QuizScreen.js  SummaryModal.js
hmanage_fe/src/components/Home/components/Socials/Notification/Services/: notificationSerivce.js
hmanage_fe/src/components/Home/components/Socials/Notification/css/: notification.css
hmanage_fe/src/components/Home/components/Socials/Services/: SocialService.js
hmanage_fe/src/components/Home/components/Socials/css/: Social.css
hmanage_fe/src/components/Home/components/Socials/js/: SocialPage.js  emoiji.js
hmanage_fe/src/components/Home/components/Users/Services/: UserService.js
hmanage_fe/src/components/Home/components/Users/css/: UserPage.css  UserSearchMenu.css
hmanage_fe/src/components/Home/components/Users/js/: UserPage.js  UserSearchMenu.jsx
hmanage_fe/src/components/Home/components/common/css/: same.css
hmanage_fe/src/components/Home/components/common/js/: header.js  navbar.js
hmanage_fe/src/components/Home/components/home/css/: homePage.css  main.css
hmanage_fe/src/components/Home/components/home/js/: HomePage.js  main.js
hmanage_fe/src/components/Notification/css/: ConfirmModal.css  Popup.css
hmanage_fe/src/components/Notification/js/: ConfirmModal.js  Popup.js
hmanage_fe/src/context/: AuthContext.js
hmanage_fe/src/helper/: axios_helper.js
(+3 files in other folders)
